##### Basic behavior #####

# Use Ctrl-a as prefix instead of Ctrl-b (easier to reach)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Reload config quickly
bind r source-file ~/.tmux.conf \; display "tmux config reloaded"

##### Splits & panes #####

# Split panes like vim
bind | split-window -h
bind - split-window -v

# Use vim-style pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

##### Mouse support #####

# Enable mouse (pane resize, scroll, select)
set -g mouse on

##### Clipboard (macOS friendly) #####

# Use system clipboard
set-option -g set-clipboard on

##### Visuals #####

# Faster escape for vim users
set -sg escape-time 10

# Start window numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# Automatically renumber windows
set -g renumber-windows on

##### Status bar (minimal) #####

set -g status-position bottom
set -g status-interval 5
set -g status-style "bg=default,fg=colour8"

set -g status-left ""
set -g status-right "#[fg=colour8]%Y-%m-%d %H:%M"

##### Terminal #####

# True color support
set -g default-terminal "tmux-256color"
set -as terminal-features ",*:RGB"

