# --------------------
# Font
# --------------------
font-family = JetBrainsMono Nerd Font
font-size = 15.5

# --------------------
# Cursor
# --------------------
cursor-style = block

# --------------------
# Scrolling
# --------------------
scrollback-limit = 10000
copy-on-select = clipboard

# --------------------
# Window layout
# --------------------
window-padding-x = 10
window-padding-y = 10
window-padding-balance = true

# --------------------
# Appearance (macOS)
# --------------------
window-colorspace = "display-p3"
macos-titlebar-style = transparent
background-opacity = 0.8
background-blur = 90

# --------------------
# Theme
# --------------------
theme = "Github Dark"

# --------------------
# Splits
# --------------------
keybind = ctrl+shift+up=new_split:up
keybind = ctrl+shift+down=new_split:down
keybind = ctrl+shift+left=new_split:left
keybind = ctrl+shift+right=new_split:right

